<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau patients)' inline='true' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau patients' name='excel-direct.0k6qd0j0vl4h2r11lsrf21vbxv4q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/polad/OneDrive/Documents/Tableau patients.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k6qd0j0vl4h2r11lsrf21vbxv4q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='health_service_area' ordinal='0' />
            <column datatype='string' name='hospital_county' ordinal='1' />
            <column datatype='integer' name='operating_certificate_number' ordinal='2' />
            <column datatype='integer' name='facility_id' ordinal='3' />
            <column datatype='string' name='facility_name' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='integer' name='zip_code_3_digits' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='ethnicity' ordinal='9' />
            <column datatype='real' name='length_of_stay' ordinal='10' />
            <column datatype='string' name='type_of_admission' ordinal='11' />
            <column datatype='string' name='patient_disposition' ordinal='12' />
            <column datatype='integer' name='discharge_year' ordinal='13' />
            <column datatype='integer' name='ccs_diagnosis_code' ordinal='14' />
            <column datatype='string' name='ccs_diagnosis_description' ordinal='15' />
            <column datatype='integer' name='ccs_procedure_code' ordinal='16' />
            <column datatype='string' name='ccs_procedure_description' ordinal='17' />
            <column datatype='integer' name='apr_drg_code' ordinal='18' />
            <column datatype='string' name='apr_drg_description' ordinal='19' />
            <column datatype='integer' name='apr_mdc_code' ordinal='20' />
            <column datatype='string' name='apr_mdc_description' ordinal='21' />
            <column datatype='integer' name='apr_severity_of_illness_code' ordinal='22' />
            <column datatype='string' name='apr_severity_of_illness_description' ordinal='23' />
            <column datatype='string' name='apr_risk_of_mortality' ordinal='24' />
            <column datatype='string' name='apr_medical_surgical_description' ordinal='25' />
            <column datatype='integer' name='attending_provider_license_number' ordinal='26' />
            <column datatype='integer' name='operating_provider_license_number' ordinal='27' />
            <column datatype='real' name='total_charges' ordinal='28' />
            <column datatype='real' name='total_costs' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[health_service_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_certificate_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_3_digits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_admission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_disposition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_diagnosis_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_diagnosis_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_procedure_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_procedure_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_drg_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_drg_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_mdc_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_mdc_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_severity_of_illness_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_severity_of_illness_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_risk_of_mortality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_medical_surgical_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attending_provider_license_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_provider_license_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age split (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age split (group)]' new-bin='true' />
      </column>
      <column datatype='string' name='[Age split (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age split]' new-bin='true'>
          <bin default-name='false' value='&quot;Below 50&quot;'>
            <value>&quot;0 to 17&quot;</value>
            <value>&quot;18 to 29&quot;</value>
            <value>&quot;30 to 49&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age split]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age_group]' new-bin='true'>
          <bin default-name='false' value='&quot;above 50&quot;'>
            <value>&quot;50 to 69&quot;</value>
            <value>&quot;70 or Older&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Average cost per service area' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Average cost per hospital (copy)_1304073619490238465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [health_service_area] : AVG([total_costs])}' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_disposition]) / TOTAL(COUNT([patient_disposition]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Average cost per hospital' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1304073619488915456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [facility_name] : AVG([total_costs])}' />
      </column>
      <column caption='Average costs' datatype='real' name='[Calculation_1304073619490463746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:AVG([total_costs])}' />
      </column>
      <column caption='Cost higher than average' datatype='boolean' name='[Calculation_1304073619492655107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([total_costs])&gt;AVG([Calculation_1304073619490463746])&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Average LOS per Hospital' datatype='real' name='[Calculation_812336836139581441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED([facility_name]):AVG([length_of_stay])}' />
      </column>
      <column caption='%Diff Avg los' datatype='real' default-format='p0.00%' name='[Calculation_812336836140347394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_812336836139581441]-{FIXED:AVG([length_of_stay])})/{FIXED:AVG([length_of_stay])}' />
      </column>
      <column caption='% diff Avg cost' datatype='real' default-format='p0.00%' name='[Calculation_812336836142989315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1304073619488915456]-{FIXED:AVG([total_costs])})/{FIXED:AVG([total_costs])}' />
      </column>
      <column caption='Surgeons per patient' datatype='real' name='[Calculation_812336836156063748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([operating_provider_license_number])/COUNT([patient_disposition])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E24C23ECD8DE4DBF801782D38AF1CFE0]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Apr Drg Code' datatype='integer' name='[apr_drg_code]' role='dimension' type='ordinal' />
      <column caption='Apr Drg Description' datatype='string' name='[apr_drg_description]' role='dimension' type='nominal' />
      <column caption='Apr Mdc Code' datatype='integer' name='[apr_mdc_code]' role='dimension' type='ordinal' />
      <column caption='Apr Mdc Description' datatype='string' name='[apr_mdc_description]' role='dimension' type='nominal' />
      <column caption='Apr Medical Surgical Description' datatype='string' name='[apr_medical_surgical_description]' role='dimension' type='nominal' />
      <column caption='Apr Risk Of Mortality' datatype='string' name='[apr_risk_of_mortality]' role='dimension' type='nominal' />
      <column caption='Apr Severity Of Illness Code' datatype='integer' name='[apr_severity_of_illness_code]' role='dimension' type='ordinal' />
      <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
      <column caption='Attending Provider License Number' datatype='integer' name='[attending_provider_license_number]' role='dimension' type='ordinal' />
      <column caption='Ccs Diagnosis Code' datatype='integer' name='[ccs_diagnosis_code]' role='dimension' type='ordinal' />
      <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal' />
      <column caption='Ccs Procedure Code' datatype='integer' name='[ccs_procedure_code]' role='dimension' type='ordinal' />
      <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
      <column caption='Discharge Year' datatype='integer' name='[discharge_year]' role='dimension' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
      <column caption='Hospital County' datatype='string' name='[hospital_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Operating Certificate Number' datatype='integer' name='[operating_certificate_number]' role='dimension' type='ordinal' />
      <column caption='Operating Provider License Number' datatype='integer' name='[operating_provider_license_number]' role='dimension' type='ordinal' />
      <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
      <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code 3 Digits' datatype='integer' default-format='*00000' name='[zip_code_3_digits]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1304073619492655107]' derivation='User' name='[usr:Calculation_1304073619492655107:nk]' pivot='key' type='nominal' />
      <group caption='Action (Apr Severity Of Illness Description)' hidden='true' name='[Action (Apr Severity Of Illness Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apr_severity_of_illness_description]' />
        </groupfilter>
      </group>
      <group caption='Action (Health Service Area)' hidden='true' name='[Action (Health Service Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[health_service_area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[ccs_procedure_description]' filter-group='2'>
        <groupfilter function='member' level='[ccs_procedure_description]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C86874F68FF24F6796F75376D90951D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hospitals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_8CBD77DC21E44D88BF77D8F707F63DAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Hospitals' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='severity (2),diagnosis (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7_61C31128E0C14D0386E723E7FAD81A10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='severity (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='severity (2),diagnosis (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_9A30F3C874C248DB91607E72E7A74671]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='diagnosis (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='severity (2),diagnosis (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average cost per discharge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Average costs' datatype='real' name='[Calculation_1304073619490463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG([total_costs])}' />
            </column>
            <column-instance column='[Calculation_1304073619490463746]' derivation='Avg' name='[avg:Calculation_1304073619490463746:qk]' pivot='key' type='quantitative' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]'>
            <groupfilter function='member' level='[health_service_area]' member='&quot;Hudson Valley&quot;' user:ui-action-filter='[Action1_C86874F68FF24F6796F75376D90951D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:Calculation_1304073619490463746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disposition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[patient_disposition]' derivation='None' name='[none:patient_disposition:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:total_costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:patient_disposition:nk]</rows>
        <cols>([federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk] + [federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:total_costs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[operating_provider_license_number]' derivation='Attribute' name='[attr:operating_provider_license_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_disposition]' derivation='Count' name='[cnt:patient_disposition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating_provider_license_number]' derivation='CountD' name='[ctd:operating_provider_license_number:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Provider License Number' datatype='integer' name='[operating_provider_license_number]' role='dimension' type='ordinal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='member' level='[apr_severity_of_illness_description]' member='&quot;Extreme&quot;' user:ui-action-filter='[Action3_608D31CE7971403F9080B281A4FAE1C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action1_5AEDE33B236745F9AB9220A422DA357A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:facility_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([patient_disposition])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:facility_name:nk]</column>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]</column>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Apr Severity Of Illness Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[cnt:patient_disposition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[ctd:operating_provider_license_number:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[attr:operating_provider_license_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[cnt:patient_disposition:qk] + [federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk])</rows>
        <cols>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:facility_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[facility_id]' derivation='CountD' name='[ctd:facility_id:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='member' level='[apr_severity_of_illness_description]' member='&quot;Extreme&quot;' user:ui-action-filter='[Action3_608D31CE7971403F9080B281A4FAE1C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:ccs_procedure_description:nk]</column>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Apr Severity Of Illness Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[ctd:facility_id:qk]' />
              <color column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[ctd:facility_id:qk]' />
              <text column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:health_service_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]'>
            <groupfilter function='member' level='[health_service_area]' member='&quot;Hudson Valley&quot;' user:ui-action-filter='[Action1_C86874F68FF24F6796F75376D90951D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quadrnt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Average cost per hospital' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1304073619488915456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [facility_name] : AVG([total_costs])}' />
            </column>
            <column caption='Average LOS per Hospital' datatype='real' name='[Calculation_812336836139581441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED([facility_name]):AVG([length_of_stay])}' />
            </column>
            <column-instance column='[patient_disposition]' derivation='Count' name='[cnt:patient_disposition:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304073619488915456]' derivation='Sum' name='[sum:Calculation_1304073619488915456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336836139581441]' derivation='Sum' name='[sum:Calculation_812336836139581441:qk]' pivot='key' type='quantitative' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]'>
            <groupfilter function='member' level='[health_service_area]' member='&quot;Hudson Valley&quot;' user:ui-action-filter='[Action1_C86874F68FF24F6796F75376D90951D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:health_service_area:nk]'>
            <groupfilter function='level-members' level='[none:health_service_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:health_service_area:nk]</column>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:health_service_area:nk]' />
              <size column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[cnt:patient_disposition:qk]' />
              <lod column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:facility_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836139581441:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836139581441:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836139581441:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836139581441:qk]' z-order='3' />
            <reference-line axis-column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]' z-order='4' />
            <reference-line axis-column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline4' label='90 th percentile' label-type='custom' scope='per-table' symmetric='false' value-column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]' z-order='5'>
              <reference-line-value percentile='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836139581441:qk]</rows>
        <cols>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Surgeons per patient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Surgeons per patient' datatype='real' name='[Calculation_812336836156063748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([operating_provider_license_number])/COUNT([patient_disposition])' />
            </column>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Provider License Number' datatype='integer' name='[operating_provider_license_number]' role='dimension' type='ordinal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812336836156063748]' derivation='User' name='[usr:Calculation_812336836156063748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:facility_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:facility_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:total_costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:facility_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[usr:Calculation_812336836156063748:qk]</rows>
        <cols>([federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk] + [federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:total_costs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top procedures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[patient_disposition]' derivation='CountD' name='[ctd:patient_disposition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[ctd:patient_disposition:qk]</rows>
        <cols>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:ccs_procedure_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of discharges'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='22'>      sum of total  charges</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[total_charges]' derivation='Sum' name='[sum:total_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]'>
            <groupfilter function='member' level='[health_service_area]' member='&quot;Hudson Valley&quot;' user:ui-action-filter='[Action1_C86874F68FF24F6796F75376D90951D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:total_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column-instance column='[facility_name]' derivation='Count' name='[cnt:facility_name:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]'>
            <groupfilter function='member' level='[health_service_area]' member='&quot;Hudson Valley&quot;' user:ui-action-filter='[Action1_C86874F68FF24F6796F75376D90951D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[cnt:facility_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Average cost per service area' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Average cost per hospital (copy)_1304073619490238465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [health_service_area] : AVG([total_costs])}' />
            </column>
            <column caption='Average cost per hospital' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1304073619488915456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [facility_name] : AVG([total_costs])}' />
            </column>
            <column caption='Average costs' datatype='real' name='[Calculation_1304073619490463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG([total_costs])}' />
            </column>
            <column caption='Cost higher than average' datatype='boolean' name='[Calculation_1304073619492655107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([total_costs])&gt;AVG([Calculation_1304073619490463746])&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Average LOS per Hospital' datatype='real' name='[Calculation_812336836139581441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED([facility_name]):AVG([length_of_stay])}' />
            </column>
            <column caption='%Diff Avg los' datatype='real' default-format='p0.00%' name='[Calculation_812336836140347394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_812336836139581441]-{FIXED:AVG([length_of_stay])})/{FIXED:AVG([length_of_stay])}' />
            </column>
            <column caption='% diff Avg cost' datatype='real' default-format='p0.00%' name='[Calculation_812336836142989315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1304073619488915456]-{FIXED:AVG([total_costs])})/{FIXED:AVG([total_costs])}' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average cost per hospital (copy)_1304073619490238465]' derivation='Sum' name='[sum:Average cost per hospital (copy)_1304073619490238465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304073619488915456]' derivation='Sum' name='[sum:Calculation_1304073619488915456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336836139581441]' derivation='Sum' name='[sum:Calculation_812336836139581441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336836140347394]' derivation='Sum' name='[sum:Calculation_812336836140347394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336836142989315]' derivation='Sum' name='[sum:Calculation_812336836142989315:qk]' pivot='key' type='quantitative' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304073619492655107]' derivation='User' name='[usr:Calculation_1304073619492655107:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[usr:Calculation_1304073619492655107:nk]' />
              <tooltip column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Average cost per hospital (copy)_1304073619490238465:qk]' />
              <text column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836139581441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[usr:Calculation_1304073619492655107:nk]' />
              <tooltip column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Average cost per hospital (copy)_1304073619490238465:qk]' />
              <text column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836140347394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[usr:Calculation_1304073619492655107:nk]' />
              <tooltip column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Average cost per hospital (copy)_1304073619490238465:qk]' />
              <text column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836142989315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[usr:Calculation_1304073619492655107:nk]' />
              <tooltip column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Average cost per hospital (copy)_1304073619490238465:qk]' />
              <text column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:health_service_area:nk] / [federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:facility_name:nk])</rows>
        <cols>([federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836139581441:qk] + ([federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836140347394:qk] + [federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836142989315:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836140347394:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:health_service_area:nk]</field>
                    <field>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:facility_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:facility_name:nk]</field>
                  <field>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:health_service_area:nk]</field>
                  <field>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Average cost per hospital (copy)_1304073619490238465:qk]</field>
                  <field>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_1304073619488915456:qk]</field>
                  <field>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836139581441:qk]</field>
                  <field>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[sum:Calculation_812336836140347394:qk]</field>
                  <field>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[usr:Calculation_1304073619492655107:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adirondack Medical Center-Saranac Lake Site&quot;</value>
                <value>&quot;Capital/Adiron&quot;</value>
                <value>13872.605153422524</value>
                <value>27654.990425531916</value>
                <value>3.2340425531914891</value>
                <value>0.21974377721775579</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_diagnosis_description]' derivation='None' name='[none:ccs_diagnosis_description:nk]' pivot='key' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:total_costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:ccs_diagnosis_description:nk]</rows>
        <cols>([federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk] + [federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:total_costs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='diagnosis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_diagnosis_description]' derivation='None' name='[none:ccs_diagnosis_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]'>
            <groupfilter function='member' level='[health_service_area]' member='&quot;New York City&quot;' user:ui-action-filter='[Action1_5AEDE33B236745F9AB9220A422DA357A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:ccs_diagnosis_description:nk]</rows>
        <cols>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diagnosis (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_diagnosis_description]' derivation='None' name='[none:ccs_diagnosis_description:nk]' pivot='key' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]'>
            <groupfilter function='member' level='[health_service_area]' member='&quot;Long Island&quot;' user:ui-action-filter='[Action1_C86874F68FF24F6796F75376D90951D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:ccs_diagnosis_description:nk]</rows>
        <cols>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:total_costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
            <column-instance column='[patient_disposition]' derivation='Count' name='[pcto:cnt:patient_disposition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50 to 69&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;70 or Older&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:gender:nk] / [federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:age_group:nk])</rows>
        <cols>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[pcto:cnt:patient_disposition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discharges (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column datatype='string' name='[Age split (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age split (group)]' new-bin='true' />
            </column>
            <column datatype='string' name='[Age split (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age split]' new-bin='true'>
                <bin default-name='false' value='&quot;Below 50&quot;'>
                  <value>&quot;0 to 17&quot;</value>
                  <value>&quot;18 to 29&quot;</value>
                  <value>&quot;30 to 49&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age split]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age_group]' new-bin='true'>
                <bin default-name='false' value='&quot;above 50&quot;'>
                  <value>&quot;50 to 69&quot;</value>
                  <value>&quot;70 or Older&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Max' name='[max:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[max:length_of_stay:qk]</rows>
        <cols>([federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:gender:nk] / [federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Age split (group) (group)])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[cnt:length_of_stay:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[apr_severity_of_illness_description]' derivation='None' name='[none:apr_severity_of_illness_description:nk]' pivot='key' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:total_costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk] + [federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:total_costs:qk])</rows>
        <cols>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:apr_severity_of_illness_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='severity (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='real' default-format='c#,##0.00&quot;days&quot;;(#,##0.00&quot;days&quot;)' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[apr_severity_of_illness_description]' derivation='None' name='[none:apr_severity_of_illness_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]'>
            <groupfilter function='member' level='[health_service_area]' member='&quot;New York City&quot;' user:ui-action-filter='[Action1_5AEDE33B236745F9AB9220A422DA357A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:length_of_stay:qk]</rows>
        <cols>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:apr_severity_of_illness_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='severity (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau patients)' name='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[apr_severity_of_illness_description]' derivation='None' name='[none:apr_severity_of_illness_description:nk]' pivot='key' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]'>
            <groupfilter function='member' level='[health_service_area]' member='&quot;Long Island&quot;' user:ui-action-filter='[Action1_C86874F68FF24F6796F75376D90951D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[avg:total_costs:qk]</rows>
        <cols>[federated.1qgx8fr0fsbd0q1dbvp1q1exy2ea].[none:apr_severity_of_illness_description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98120' id='3' is-scaled='1' param='C:/Users/polad/OneDrive/Pictures/Saved Pictures/HealthStat Dashboard Background.jpeg' type-v2='bitmap' w='99038' x='481' y='940'>
          </zone>
        </zone>
        <zone h='17861' id='5' name='Average cost per discharge' show-title='false' w='13221' x='49579' y='16451' />
        <zone h='17391' id='6' name='Total number of hospitals' show-title='false' w='13101' x='64243' y='16451' />
        <zone h='18566' id='7' name='Total number of discharges' show-title='false' w='13462' x='78966' y='16216' />
        <zone h='18449' id='8' name='KPI' show-title='false' w='13281' x='34495' y='16216' />
        <zone h='59929' id='16' name='Quadrnt chart' show-title='false' w='37680' x='34375' y='36428' />
        <zone h='30082' id='14' name='severity (3)' show-title='false' w='18389' x='73978' y='36193' />
        <zone h='28320' id='15' name='diagnosis (3)' show-title='false' w='19171' x='73377' y='68390' />
        <zone h='60987' id='13' name='Hospitals' show-title='false' w='27284' x='5829' y='36075' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98120' id='3' is-centered='0' is-scaled='1' param='C:/Users/polad/OneDrive/Pictures/Saved Pictures/HealthStat Dashboard Background.jpeg' type-v2='bitmap' w='99038' x='481' y='940'>
          </zone>
        </zone>
        <zone h='18096' id='5' name='Average cost per discharge' show-title='false' w='13702' x='43990' y='16216' />
        <zone h='17391' id='6' name='Total number of hospitals' show-title='false' w='13101' x='59255' y='16451' />
        <zone h='18566' id='7' name='Total number of discharges' show-title='false' w='13942' x='73738' y='16216' />
        <zone h='18096' id='8' name='KPI' show-title='false' w='13822' x='29087' y='16216' />
        <zone h='60870' id='14' name='Quadrnt chart' w='37861' x='29026' y='35488' />
        <zone h='30082' id='11' name='severity (2)' show-title='false' w='18930' x='68450' y='36193' />
        <zone h='31375' id='12' name='diagnosis (2)' show-title='false' w='19411' x='68209' y='66745' />
        <zone h='63807' id='13' name='Hospitals' show-title='false' w='26142' x='1863' y='32785' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
